<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <title>Portifólio</title>
</head>
<body>
    <header class="container text-center">
    <img src="livros.webp" alt="uma imagem de livros" width="200" height="200" class="rounded-circle" >
    <h1 class="lead">meu nome é Luiza</h1>
    <p>Olá, eu sou Luiza, uma profissional apaixonada por desafios e sempre em busca de aprendizado constante.
Sou uma pessoa dedicada, criativa e com grande capacidade de adaptação. Tenho facilidade em trabalhar em equipe, resolução de problemas e atenção aos detalhes. 
Minha paixão pela leitura me impulsiona a sempre buscar soluções inovadoras e eficientes.
</p>

<p>Meus hobbies</p>
<div> 
<p class="badge bg-secondary">Leitura</p>
<p class="badge bg-secondary">Música</p>
<p class="badge bg-secondary">Assitir tv</p>
</div>
</header>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>
</body>
</html>